# movie-catalogue-app

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/co/marcellino/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/marcellino/moviecatalogue/ui/catalogue/: CatalogueActivityTest.kt
app/src/androidTest/java/co/marcellino/moviecatalogue/utils/: DataParserTest.kt  RawReaderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/marcellino/moviecatalogue/: MainActivity.kt
app/src/main/java/co/marcellino/moviecatalogue/data/: Movie.kt  NetworkBoundResource.kt  Show.kt
app/src/main/java/co/marcellino/moviecatalogue/data/source/: DataSource.kt  Repository.kt
app/src/main/java/co/marcellino/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/co/marcellino/moviecatalogue/injection/: Injection.kt
app/src/main/java/co/marcellino/moviecatalogue/model/: Movie.kt  Show.kt
app/src/main/java/co/marcellino/moviecatalogue/ui/: SplashScreenActivity.kt
app/src/main/java/co/marcellino/moviecatalogue/ui/catalogue/: CatalogueActivity.kt  CatalogueListener.kt  CataloguePagerAdapter.kt
app/src/main/java/co/marcellino/moviecatalogue/ui/details/: DetailsActivity.kt
app/src/main/java/co/marcellino/moviecatalogue/ui/favorites/: FavoritesActivity.kt  FavoritesPagerAdapter.kt
app/src/main/java/co/marcellino/moviecatalogue/ui/movies/: MoviesCatalogueAdapter.kt  MoviesFragment.kt
app/src/main/java/co/marcellino/moviecatalogue/ui/shows/: ShowsCatalogueAdapter.kt  ShowsFragment.kt
app/src/main/java/co/marcellino/moviecatalogue/utils/: AppExecutors.kt  DataParser.kt  EspressoIdlingResource.kt  FormatDetails.kt  LiveDataTestUtil.kt  RawReader.kt
app/src/main/java/co/marcellino/moviecatalogue/viewmodel/: CatalogueViewModel.kt  DetailsViewModel.kt  FavoritesViewModel.kt  ViewModelFactory.kt
app/src/main/java/co/marcellino/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_back.xml  ic_error.xml  ic_favorite.xml  ic_favorite_border.xml  ic_image_loading.xml  ic_star.xml
app/src/main/res/layout/: activity_catalogue.xml  activity_details.xml  activity_favorites.xml  activity_splash_screen.xml  content_catalogue.xml  content_details.xml  fragment_movies.xml  fragment_shows.xml  item_catalogue.xml
app/src/main/res/menu/: menu_catalogue.xml  menu_details.xml
app/src/main/res/raw/: movies.json  shows.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/marcellino/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/co/marcellino/moviecatalogue/data/source/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/co/marcellino/moviecatalogue/utils/: FormatDetailsTest.kt  PagedListUtil.kt
app/src/test/java/co/marcellino/moviecatalogue/viewmodel/: CatalogueViewModelTest.kt  DetailsViewModelTest.kt  FavoritesViewModelTest.kt
(+28 files in other folders)
