<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:orientation="vertical"
    tools:context=".ui.catalogue.CatalogueActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_catalogue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:elevation="8dp"
        app:tabTextColor="@color/primaryTextColor" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_catalogue"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>